VITE_SUPABASE_PROJECT_ID="hlvpwkolcurkrpcpxlux"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhsdnB3a29sY3Vya3JwY3B4bHV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIxOTg2OTcsImV4cCI6MjA4Nzc3NDY5N30.W-sKTkyBtnh4fhouBVTWbHqAi-CbRBBqcO07Gdy5qjg"
VITE_SUPABASE_URL="https://hlvpwkolcurkrpcpxlux.supabase.co"
